[gd_scene load_steps=5 format=2]

[ext_resource path="res://map.gd" type="Script" id=1]
[ext_resource path="res://UITheme.tres" type="Theme" id=2]
[ext_resource path="res://GUIControl.gd" type="Script" id=3]
[ext_resource path="res://sounds/LevelSong.mp3" type="AudioStream" id=4]

[node name="root" type="Node2D"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 256.0
margin_bottom = 240.0
theme = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 256.0
margin_bottom = 240.0

[node name="TopBar" type="Panel" parent="Control"]
margin_right = 256.0
margin_bottom = 16.0

[node name="MemFree_Title" type="Label" parent="Control/TopBar"]
margin_left = 6.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 13.0
text = "Mem:"

[node name="MemFree_Value" type="Label" parent="Control/TopBar"]
margin_left = 36.0
margin_top = 3.0
margin_right = 56.0
margin_bottom = 13.0
text = "1"

[node name="Mode_Title" type="Label" parent="Control/TopBar"]
margin_left = 83.0
margin_top = 3.0
margin_right = 163.0
margin_bottom = 13.0
text = "SIMULATION"
align = 1

[node name="TargetsLeft_Title" type="Label" parent="Control/TopBar"]
margin_left = 207.0
margin_top = 3.0
margin_right = 240.0
margin_bottom = 13.0
text = "TGT:"

[node name="TargetsLeft_Value" type="Label" parent="Control/TopBar"]
margin_left = 237.0
margin_top = 3.0
margin_right = 257.0
margin_bottom = 13.0
text = "1"

[node name="BottomBar" type="Panel" parent="Control"]
margin_top = 224.0
margin_right = 256.0
margin_bottom = 240.0

[node name="map" type="Node2D" parent="."]
position = Vector2( 0, 16 )
script = ExtResource( 1 )

[node name="WinScreen" type="Node2D" parent="."]
visible = false
z_index = 110

[node name="Panel" type="Panel" parent="WinScreen"]
margin_left = 36.0
margin_top = 79.0
margin_right = 224.0
margin_bottom = 146.0
theme = ExtResource( 2 )

[node name="Label" type="Label" parent="WinScreen/Panel"]
margin_left = 24.0
margin_top = 21.0
margin_right = 164.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Task accomplished!"
align = 1

[node name="Label2" type="Label" parent="WinScreen/Panel"]
margin_left = 24.0
margin_top = 42.0
margin_right = 164.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "~OK"
align = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "Music"
